## TA-meraki app configuration file

[install]
is_configured = false
state = enabled
state_change_requires_restart = false
build = 13

[launcher]
author=Myron Davis
version=1.0.8
description = CIM Compliant Extractions and Tags for meraki

[ui]
is_visible = false
show_in_nav = false

label = TA-meraki

[package]
id = TA-meraki
check_for_updates = true
