[meraki-ids-alerts]
search = sourcetype=meraki meraki_app="ids-alerts"
#tags ids attack
[meraki-flows]
search = sourcetype=meraki meraki_app="flows"
#tags network communicate
[meraki-urls]
search = sourcetype=meraki meraki_app="urls"
#tags web proxy
[meraki-dhcp]
search = sourcetype=meraki meraki_app="events-dhcp" 
#tags network session dhcp
